In [1]:
import pandas as pd
import numpy as np

In [14]:
df=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\movie_metadata.csv')

In [3]:
#q1 for movie_metadata dataset
def imdb(df):
    df1=df.groupby(['title_year','color','genres'],sort="TRUE")['imdb_score'].agg([min,max,'mean'])
    df2=df.groupby(['title_year','color','genres'],sort="TRUE")['duration'].sum().rename(columns=['total_run_time_mins '])
    df1['total_run_time_mins']=df2[3]
    return df1

imdb(df).head()

,,,min,max,mean,total_run_time_mins
title_year,color,genres,,,,
1916.0,Black and White,Drama|History|War,8.0,8.0,8.0,145.0
1920.0,Black and White,Crime|Drama,4.8,4.8,4.8,145.0
1925.0,Black and White,Drama|Romance|War,8.3,8.3,8.3,145.0
1927.0,Black and White,Drama|Sci-Fi,8.3,8.3,8.3,145.0
1929.0,Black and White,Crime|Drama|Romance,8.0,8.0,8.0,145.0

In [4]:
#q2 for movie_metadata
def quan(df,num):
    df['title_length']=df['movie_title'].apply(len)
    df["percentile"]=pd.qcut(df["title_length"],num,labels=False)
    df2=df.pivot_table(index="title_year",columns=['percentile'],values=["title_length"],aggfunc={"title_length":'count'},fill_value=0)
    df2[["min","max"]]=df.groupby("title_year").agg({"title_length":[min,max]})
    return df2

quan(df,4).head()

           title_length          min max
percentile            0  1  2  3
title_year
1916.0                0  0  0  1  49  49
1920.0                0  0  0  1  31  31
1925.0                0  1  0  0  15  15
1927.0                1  0  0  0  11  11
1929.0                0  1  1  0  14  20

In [5]:
#q3
import sys
df1=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\diamonds.csv')
def cross(df1):
    df1['z'].fillna(0,inplace=True)
    for i in range(len(df1)):
        if df1['z'][i]=="None":
            df1['z'][i]=0
    df1['z']=df1['z'].astype(float)
    df1['volume']=8
    df1.loc[df1['depth'] > 60, 'volume'] = (df1['x']*df1['y']*df1['z'])#for calculating volume
    return pd.crosstab(pd.qcut(df1["volume"], 5),df1["cut"],normalize=True)

cross(df1)

c:\users\mohana.kothuri\tigerml\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

cut                     Fair      Good     Ideal   Premium  Very Good
volume
(-0.001, 51.208]    0.005246  0.024841  0.051537  0.062234   0.056153
(51.208, 73.566]    0.000871  0.011142  0.113919  0.043714   0.030329
(73.566, 119.215]   0.006192  0.016166  0.097030  0.036094   0.044566
(119.215, 176.055]  0.010511  0.024879  0.063309  0.049275   0.051982
(176.055, 838.502]  0.007026  0.013941  0.073727  0.064365   0.040951

In [28]:
#q4
df2=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\imdb.csv',escapechar="\\")
def top(df2):
    df2=df2.dropna()
    df3=df2.groupby('year').agg({'title':list,'imdbRating':list})
    df3=df3.sort_values('year')
    df3['top_10_ratings']=df3['imdbRating'].apply(lambda i:sorted(i)[-((len(i)//10) if len(i)>10 else 1):])

    df3['number of movies']=df3['top_10_ratings'].apply(len)
    df3['top_10_mean imdbRating']=df3['top_10_ratings'].apply(np.mean)
    return df3

top(df2).head()

,title,imdbRating,top_10_ratings,number of movies,top_10_mean imdbRating
year,,,,,
1888.0,[Traffic Crossing Leeds Bridge (1888)],[7.2],[7.2],1,7.2
1893.0,[Blacksmith Scene (1893)],[6.3],[6.3],1,6.3
1894.0,[Dickson Experimental Sound Film (1894)],[6.8],[6.8],1,6.8
1899.0,[The Kiss in the Tunnel (1899)],[5.9],[5.9],1,5.9
1900.0,[Le duel d'Hamlet (1900)],[5.8],[5.8],1,5.8

In [27]:
def q4(df):
    df=df.dropna()
    a=df.groupby("title_year")["imdb_score"].mean().reset_index()
    b=pd.DataFrame(df.groupby("title_year")["gross"].apply(lambda x: x.nlargest(3).index).reset_index())
    b=b["gross"].apply(lambda x:df.loc[x,"movie_title"]).fillna("")
    b["title"]=""
    for j in range(0,74):
        for i in range(0,180):
            if(len(b.iloc[j,i])>1):
                b.iloc[j,180]=b.iloc[j,180]+b.iloc[j,i]+","
            else:
                 b.iloc[j,180]=b.iloc[j,180]+b.iloc[j,i]

    b["title"]=b["title"].map(lambda x: str(x)[:-1])
    return a.join(b).iloc[:,np.r_[0,1,182]]

q4(df).head(10)

   title_year  imdb_score                                          title
0      1927.0        8.30                                    Metropolis
1      1929.0        6.30                           The Broadway Melody
2      1933.0        7.70                                   42nd Street
3      1935.0        7.80                                       Top Hat
4      1936.0        8.60                                  Modern Times
5      1937.0        7.70               Snow White and the Seven Dwarfs
6      1939.0        8.15          Gone with the Wind ,The Wizard of Oz
7      1940.0        7.50                                     Pinocchio
8      1946.0        7.50  Duel in the Sun ,The Best Years of Our Lives
9      1947.0        7.70                        The Lady from Shanghai

In [25]:
#q5
def summ(df2):
    df2=df2.dropna()
    df2["decile"]=pd.qcut(df2["duration"],10,labels=False)
    x=df2.groupby("decile")[["nrOfNominations","nrOfWins"]].sum()
    x["count"]=df2.groupby("decile")["year"].count()
    y=df2.iloc[:,np.r_[8,17:45]]#data
    z=y.groupby("decile")[y.columns.tolist()[1:28]].sum()
    z=z.transpose()
    e=pd.DataFrame(z.apply(lambda x: x.nlargest(3).index,axis=0).transpose(),)
    e.columns=["first","second","third"]
    x["top genres"]=e["first"]+","+e["second"]+","+e["third"]
    return x

summ(df2)

c:\users\mohana.kothuri\tigerml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

        nrOfNominations  nrOfWins  count              top genres
decile
0                  7928      3341   1497  Comedy,Animation,Short
1                 13210      5137   1144      Drama,Comedy,Crime
2                  1545      1436   1261  Comedy,Drama,Animation
3                  2747      2279   1283     Comedy,Drama,Horror
4                  3281      2679   1249      Comedy,Drama,Crime
5                  4758      3840   1403      Drama,Comedy,Crime
6                  5060      3994   1193    Drama,Comedy,Romance
7                  6303      5382   1267      Drama,Comedy,Crime
8                  9462      7820   1248    Drama,Comedy,Romance
9                 11607      9247   1235    Drama,Romance,Comedy