In [46]:
import pandas as pd
import numpy as np

In [55]:
# 1.Find the least amount sale that was done for each item. 
a=pd.read_excel('B:/r and python ass/SaleData.xlsx') 
df2= a.loc[a.groupby('Item')['Sale_amt'].idxmin()]
print(df2.get(['Item','Sale_amt']))
a.head()

            Item  Sale_amt
18    Cell Phone    3375.0
14          Desk     250.0
24  Home Theater    2000.0
36    Television    8386.0
15   Video Games     936.0

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [53]:
# 2.Compute the total sales for each year and region across all items 
a['Order'] = pd.DatetimeIndex(a['OrderDate']).year
df=a.groupby(['Order','Region','Item'])
df.sum()

                            Units  Unit_price  Sale_amt
Order Region  Item
2018  Central Cell Phone       27       225.0    6075.0
              Desk              2       125.0     250.0
              Home Theater     78      1000.0   39000.0
              Television      358      5990.0  428884.0
              Video Games      96        58.5    5616.0
      East    Cell Phone       79       450.0   17775.0
              Home Theater    230      2000.0  115000.0
              Television      130      2396.0  155740.0
              Video Games      90       117.0    5265.0
      West    Television       88      2396.0  105424.0
2019  Central Desk              5       125.0     625.0
              Home Theater    346      3000.0  173000.0
              Television      140      4792.0  167720.0
              Video Games     147       175.5    8599.5
      East    Cell Phone       96       225.0   21600.0
              Home Theater      4       500.0    2000.0
              Video Games      62        58.5    3627.0
      West    Cell Phone       76       225.0   17100.0
              Desk              3       125.0     375.0
              Home Theater     64      1000.0   32000.0

In [4]:
# 2.
df=a.groupby('Region')
df.sum()

         Units  Unit_price  Sale_amt  Order
Region
Central   1199     15491.0  829769.5  48446
East       691      5746.5  321007.0  26237
West       231      3746.0  154899.0  12112

In [5]:
# 3.Create new column 'days_diff' with number of days difference between reference date passed and each order date
a['days_diff']='2019-12-03'
a['days_diff']= pd.to_datetime(a['days_diff']) 
a['days_diff']= a['days_diff']-a['OrderDate']
a.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Order,days_diff
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2018,696 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2018,679 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2018,662 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2018,645 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,2018,628 days

In [59]:
# 4.Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager.

df1=a.groupby('Manager')['SalesMan'].unique().reset_index(name='list_of_salesmen')
df1

   Manager            list_of_salesmen
0  Douglas      [Michael, Karen, John]
1  Hermann       [Shelli, Luis, Sigal]
2   Martha  [Alexander, Steven, Diana]
3  Timothy            [David, Stephen]

In [7]:
# 5.For all regions find number of salesman and total sales. Return as a dataframe with three columns Region, salesmen_count and total_sales

df=a.groupby('Region')['SalesMan'].apply(set).reset_index(name='list_of_salesmen')
df['salesman_count']=df['list_of_salesmen'].str.len()
df3=a.groupby('Region')['Sale_amt'].apply(sum).reset_index(name='sum')
df['total_sales']=df3['sum']
df

,Region,list_of_salesmen,salesman_count,total_sales
0,Central,"{Shelli, Sigal, John, Luis, Steven, David}",6,829769.5
1,East,"{Alexander, Karen, Diana}",3,321007.0
2,West,"{Michael, Stephen}",2,154899.0

In [8]:
# 6.Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales 
df6=a.groupby('Manager')['Sale_amt'].apply(sum).reset_index(name='percent_sales')
s=df6['percent_sales'].sum()
df6['percent_sales']=(df6['percent_sales']/s)*100 
df6

   Manager  percent_sales
0  Douglas      18.308990
1  Hermann      27.963188
2   Martha      36.187629
3  Timothy      17.540193

In [52]:
df = pd.read_csv("C:/Users/VenkataN/Downloads/imdb.csv",escapechar="\\")

In [20]:
# 7. Get the imdb rating for fifth movie of dataframe
df['imdbRating'][4]

8.7

In [26]:
# 8. Return titles of movies with shortest and longest run time 
print("minimum length: ",df[df['duration']==df['duration'].min()]['title'])
print("maximum length: ",df[df['duration']==df['duration'].max()]['title'])

minimum length:  13682    Traffic Crossing Leeds Bridge (1888)
Name: title, dtype: object
maximum length:  7535    Baseball The National Pastime (TV Episode 1994)
Name: title, dtype: object

In [27]:
# 9. Sort the data frame by in the order of when they where released and have higer ratings, Hint : release_date (earliest) and Imdb rating(highest to lowest)
df.sort_values(['year', 'imdbRating'], ascending=[True, False])
df.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [28]:
# 10. Subset the dataframe with movies having the following prameters. revenue more than 2 million spent less than 1 million duration between 30 mintues to 180 minutes

df[['duration']] = df[['duration']].apply(pd.to_numeric) 
df1= df[(df['duration'] > 1800) & (df['duration'] < 10800)] 
df.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [30]:
df = pd.read_csv("B:/r and python ass/diamonds.csv",na_values=['null'],parse_dates=True,infer_datetime_format=True)

In [35]:
# 11. Count the duplicate rows of diamonds DataFrame.
df = (df.fillna('')
      .groupby(df.columns.tolist()).apply(len).rename('count').reset_index().replace('',np.nan).sort_values(by = ['count'], ascending = False))
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,count
30939,0.79,Ideal,G,SI1,62.3,57.0,2898.0,5.90,5.85,3.66,5
20567,0.52,Premium,F,SI2,62.7,57.0,1073.0,5.11,5.07,3.19,2
21607,0.54,Ideal,E,SI1,61.3,56.0,1422.0,5.22,5.25,3.21,2
47987,1.5,Premium,F,SI2,58.5,60.0,7644.0,7.52,7.48,4.39,2
50071,1.55,Very Good,H,SI1,63.2,57.0,7066.0,7.35,7.31,4.64,2

In [36]:
# 12. Drop rows in case of missing values in carat and cut columns.
df.dropna(subset=['carat','cut'])
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,count
30939,0.79,Ideal,G,SI1,62.3,57.0,2898.0,5.90,5.85,3.66,5
20567,0.52,Premium,F,SI2,62.7,57.0,1073.0,5.11,5.07,3.19,2
21607,0.54,Ideal,E,SI1,61.3,56.0,1422.0,5.22,5.25,3.21,2
47987,1.5,Premium,F,SI2,58.5,60.0,7644.0,7.52,7.48,4.39,2
50071,1.55,Very Good,H,SI1,63.2,57.0,7066.0,7.35,7.31,4.64,2

In [37]:
# 13. Subset the dataframe with only numeric columns.
df1=df._get_numeric_data()
df1.head()

       depth  table   price     x     y  count
30939   62.3   57.0  2898.0  5.90  5.85      5
20567   62.7   57.0  1073.0  5.11  5.07      2
21607   61.3   56.0  1422.0  5.22  5.25      2
47987   58.5   60.0  7644.0  7.52  7.48      2
50071   63.2   57.0  7066.0  7.35  7.31      2

In [41]:
# 14. Compute volume as (x y z) when depth is greater than 60. In case of depth less than 60 default volume to 8.
df['volume']=8
'''for i in range(len(df)):
    if df['depth'][i]>60:
        df['volume'][i]=2.3*1.8#df['y'][i]*df['z'][i]'''
df['z'].fillna(0,inplace=True)
for i in range(len(df)):
    if df['z'][i]=="None":
        df['z'][i]=0
df['z']=df['z'].astype(float)

df.loc[df['depth'] > 60, 'volume'] = (df['x']*df['y']*df['z'])
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,count,volume
30939,0.79,Ideal,G,SI1,62.3,57.0,2898.0,5.90,5.85,3.66,5,126.324900
20567,0.52,Premium,F,SI2,62.7,57.0,1073.0,5.11,5.07,3.19,2,82.645563
21607,0.54,Ideal,E,SI1,61.3,56.0,1422.0,5.22,5.25,3.21,2,87.970050
47987,1.5,Premium,F,SI2,58.5,60.0,7644.0,7.52,7.48,4.39,2,8.000000
50071,1.55,Very Good,H,SI1,63.2,57.0,7066.0,7.35,7.31,4.64,2,249.300240

In [42]:
# 15. Impute missing price values with mean.
df.fillna(df.mean())
df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,count,volume
30939,0.79,Ideal,G,SI1,62.3,57.0,2898.0,5.90,5.85,3.66,5,126.324900
20567,0.52,Premium,F,SI2,62.7,57.0,1073.0,5.11,5.07,3.19,2,82.645563
21607,0.54,Ideal,E,SI1,61.3,56.0,1422.0,5.22,5.25,3.21,2,87.970050
47987,1.5,Premium,F,SI2,58.5,60.0,7644.0,7.52,7.48,4.39,2,8.000000
50071,1.55,Very Good,H,SI1,63.2,57.0,7066.0,7.35,7.31,4.64,2,249.300240